# my-todos

./: LICENSE  README.md  pom.xml
src/main/java/com/devbookz/todos/: ToDo.java  ToDoController.java  ToDoServlet.java
src/main/java/press/turngeek/db/: DBConnection.java
src/main/java/press/turngeek/todos/: DeleteToDoServlet.java  FlywayListener.java  ToDo.java  ToDoController.java  ToDoService.java  ToDoServlet.java
src/main/resources/db/migration/: V1__baseline.sql  V2__add-data.sql
src/main/webapp/: index.html  todos.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
